{
    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=DESKTOP-H8OGFF5;Database=QuanLyDichVu3;Trusted_Connection=True;TrustServerCertificate=True;"
    //  //"DefaultConnection": "Server=DESKTOP-H8OGFF5;Database=QuanLyDichVu3;Trusted_Connection=True;TrustServerCertificate=True;"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:xekhach.database.windows.net,1433;Initial Catalog=QuanLyDichVu3;Persist Security Info=False;User ID=ad;Password=Phamtuanvu1401@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "vubac_super_secure_key_1234567890_xyz",
        "Issuer": "vubac",
        "Audience": "vubac-client"
    }
}
